# soal-cs

./: .gitignore  README.md
Src/: MetaDslx.Languages.Soal.sln  MetaDslx.Soal.sln  Versions.props
Src/Main/MetaDslx.Languages.Soal/: MetaDslx.Languages.Soal.csproj
Src/Main/MetaDslx.Languages.Soal/Binding/: SoalBinderFactoryVisitor.cs  SoalDeclarationTreeBuilderVisitor.cs
Src/Main/MetaDslx.Languages.Soal/Generator/: SoalGenerator.cs  SoalGeneratorErrorCode.cs  SoalPrinter.cs  SoalPrinter.mgen  WsdlGenerator.cs  WsdlGenerator.mgen  XsdGenerator.cs  XsdGenerator.mgen
Src/Main/MetaDslx.Languages.Soal/Importer/: SoalImporter.cs  SoalImporterErrorCode.cs  WsdlReader.cs  XmlReader.cs  XsdReader.cs
Src/Main/MetaDslx.Languages.Soal/Parser/: SoalSyntaxParser.cs
Src/Main/MetaDslx.Languages.Soal/Properties/: AssemblyInfo.cs
Src/Main/MetaDslx.Languages.Soal/Symbols/: Soal.cs  Soal.mm  SoalImplementation.cs
Src/Main/MetaDslx.Languages.Soal/Syntax/: SoalSyntax.cs  SoalSyntaxKind.cs
Src/Main/MetaDslx.Languages.Soal/Syntax/InternalSyntax/: SoalInternalSyntax.cs  SoalParser.ag4  SoalParser.cs  SoalParser.og4  SoalParserBaseListener.cs  SoalParserBaseVisitor.cs  SoalParserListener.cs  SoalParserVisitor.cs
Src/Main/MetaDslx.Soal/: MetaDslx.Soal.csproj  Soal.cs  Soal.mm  SoalCompiler.cs  SoalGenerator.cs  SoalImplementation.cs  SoalImporter.cs  SoalLexer.ag4  SoalLexer.cs  SoalLexer.g4  SoalLexer.tokens  SoalParser.ag4  SoalParser.cs  SoalParser.g4  SoalParser.tokens  SoalParserAnnotator.cs  SoalParserBaseListener.cs  SoalParserBaseVisitor.cs  SoalParserListener.cs  SoalParserVisitor.cs  SoalPrinter.cs  SoalPrinter.mgen  WsdlGenerator.cs  WsdlGenerator.mgen  WsdlReader.cs  XmlReader.cs  XsdGenerator.cs  XsdGenerator.mgen  XsdReader.cs
Src/Main/MetaDslx.Soal/Properties/: AssemblyInfo.cs
Src/Main/Soal/: HelloWorld.soal  HelloWorld.soal0  Program.cs  Soal.csproj  Wsdl01.soal0  cinema.soal  cinema.soal0
Src/Main/Soal/Properties/: AssemblyInfo.cs  launchSettings.json
Src/Main/SoalImport/: Program.cs  SoalImport.csproj
Src/Main/SoalImport/Properties/: AssemblyInfo.cs
Src/Test/MetaDslx.Languages.Soal.Test/: GenerateWsdlTest.cs  GenerateXsdTest.cs  ImportWsdlTest.cs  ImportXsdTest.cs  MetaDslx.Languages.Soal.Test.csproj
Src/Test/MetaDslx.Languages.Soal.Test/ExpectedFiles/soal/: Xsd01.soal  Xsd02.soal  Xsd05.soal  Xsd06.soal  Xsd07.soal  Xsd08.soal  Xsd10.soal  Xsd11.soal  Xsd12.soal  Xsd13.soal  Xsd14.soal  Xsd15.soal  Xsd16.soal  Xsd18.soal
Src/Test/MetaDslx.Languages.Soal.Test/ExpectedFiles/wsdl/: Wsdl01.Hello.wsdl  Wsdl02.Hello.wsdl  Wsdl04.Hello.wsdl  Xsd01.Hello.wsdl  Xsd02.Hello.wsdl  Xsd03.Hello.wsdl  Xsd04.Hello.wsdl  Xsd06.Hello.wsdl  Xsd07.Hello.wsdl  Xsd11.Hello.wsdl  Xsd13.Hello.wsdl  Xsd14.Hello.wsdl  Xsd15.Hello.wsdl  Xsd16.Hello.wsdl
Src/Test/MetaDslx.Languages.Soal.Test/ExpectedFiles/xsd/: Wsdl02.Hello.xsd  Wsdl04.Hello.xsd  Xsd01.Hello.xsd  Xsd02.Hello.xsd  Xsd04.Hello.xsd  Xsd06.Calc.xsd  Xsd06.Hello.xsd  Xsd07.Hello.xsd  Xsd09.Hello.xsd  Xsd13.Hello.xsd  Xsd14.Hello.xsd  Xsd15.Hello.xsd  Xsd17.Hello.xsd
Src/Test/MetaDslx.Languages.Soal.Test/InputFiles/wsdl/: Wsdl04.Hello.wsdl
Src/Test/MetaDslx.Languages.Soal.Test/InputFiles/xsd/: Wsdl01.Hello.xsd  Xsd08.Hello.xsd  Xsd09.Hello.xsd  Xsd10.Hello.xsd  Xsd13.Hello.xsd  Xsd18.Hello.xsd
Src/Test/MetaDslx.Languages.Soal.Test/OutputFiles/soal/: Wsdl01.Hello.soal  Wsdl02.Hello.soal  Wsdl03.Hello.soal  Wsdl04.Hello.soal  Xsd01.Hello.soal  Xsd02.Hello.soal  Xsd03.Hello.soal  Xsd04.Hello.soal  Xsd09.Hello.soal  Xsd10.Hello.soal  Xsd11.Hello.soal  Xsd12.Hello.soal  Xsd13.Hello.soal  Xsd14.Hello.soal  Xsd15.Hello.soal  Xsd16.Hello.soal  Xsd17.Hello.soal  Xsd18.Hello.soal
Src/Test/MetaDslx.Languages.Soal.Test/OutputFiles/wsdl/: Wsdl03.Hello.wsdl  Xsd01.Hello.wsdl  Xsd02.Hello.wsdl  Xsd03.Hello.wsdl  Xsd04.Hello.wsdl  Xsd05.Hello.wsdl  Xsd06.Calc.wsdl  (+13 more)
Src/Test/MetaDslx.Languages.Soal.Test/Properties/: AssemblyInfo.cs
Src/Test/MetaDslx.Soal.Test/: GenerateWsdlTest.cs  GenerateXsdTest.cs  ImportWsdlTest.cs  ImportXsdTest.cs  MetaDslx.Soal.Test.csproj  XsdTest.cs
(+21 files in other folders)
