<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaDslx.BuildTasks" Version="$(MetaDslxVersion)" PrivateAssets="All" />
    <PackageReference Include="MetaDslx.CodeAnalysis" Version="$(MetaDslxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!--ProjectReference Include="..\..\..\..\meta-cs\src\Main\MetaDslx.CodeAnalysis.Antlr4\MetaDslx.CodeAnalysis.Antlr4.csproj" />
    <ProjectReference Include="..\..\..\..\meta-cs\src\Main\MetaDslx.CodeAnalysis.Common\MetaDslx.CodeAnalysis.Common.csproj" />
    <ProjectReference Include="..\..\..\..\meta-cs\src\Main\MetaDslx.CodeAnalysis.CSharp\MetaDslx.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\..\..\meta-cs\src\Main\MetaDslx.Core\MetaDslx.Core.csproj" />
    <ProjectReference Include="..\..\..\..\meta-cs\src\Main\MetaDslx.Languages.Meta\MetaDslx.Languages.Meta.csproj" /-->
    <!--ProjectReference Include="..\..\..\..\meta-cs\src\Main\MetaDslx.BuildTasks\MetaDslx.BuildTasks.csproj" PrivateAssets="All" /-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
