<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaDslx.BuildTasks" Version="$(MetaDslxVersion)" PrivateAssets="All" />
    <PackageReference Include="MetaDslx.CodeAnalysis" Version="$(MetaDslxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
