KNamespace=1
KEnum=2
KException=3
KStruct=4
KInterface=5
KThrows=6
KOneway=7
KBinding=8
KTransport=9
KEncoding=10
KProtocol=11
KEndpoint=12
KAddress=13
KDatabase=14
KEntity=15
KAbstract=16
KComponent=17
KComposite=18
KReference=19
KService=20
KWire=21
KTo=22
KImplementation=23
KLanguage=24
KAssembly=25
KDeployment=26
KEnvironment=27
KRuntime=28
KNull=29
KTrue=30
KFalse=31
KDateTime=32
KTimeSpan=33
KObject=34
KString=35
KInt=36
KLong=37
KFloat=38
KDouble=39
KByte=40
KBool=41
KAny=42
KVoid=43
TSemicolon=44
TColon=45
TDot=46
TComma=47
TAssign=48
TOpenParen=49
TCloseParen=50
TOpenBracket=51
TCloseBracket=52
TOpenBrace=53
TCloseBrace=54
TLessThan=55
TGreaterThan=56
TQuestion=57
TQuestionQuestion=58
TAmpersand=59
THat=60
TBar=61
TAndAlso=62
TOrElse=63
TPlusPlus=64
TMinusMinus=65
TPlus=66
TMinus=67
TTilde=68
TExclamation=69
TSlash=70
TAsterisk=71
TPercent=72
TLessThanOrEqual=73
TGreaterThanOrEqual=74
TEqual=75
TNotEqual=76
TAsteriskAssign=77
TSlashAssign=78
TPercentAssign=79
TPlusAssign=80
TMinusAssign=81
TLeftShiftAssign=82
TRightShiftAssign=83
TAmpersandAssign=84
THatAssign=85
TBarAssign=86
IdentifierNormal=87
IdentifierVerbatim=88
IntegerLiteral=89
DecimalLiteral=90
ScientificLiteral=91
DateTimeOffsetLiteral=92
DateTimeLiteral=93
DateLiteral=94
TimeLiteral=95
RegularStringLiteral=96
GuidLiteral=97
UTF8BOM=98
WHITESPACE=99
CRLF=100
LINEBREAK=101
LINE_COMMENT=102
COMMENT=103
DoubleQuoteVerbatimStringLiteral=104
SingleQuoteVerbatimStringLiteral=105
DoubleQuoteVerbatimStringLiteralStart=106
'namespace'=1
'enum'=2
'exception'=3
'struct'=4
'interface'=5
'throws'=6
'oneway'=7
'binding'=8
'transport'=9
'encoding'=10
'protocol'=11
'endpoint'=12
'address'=13
'database'=14
'entity'=15
'abstract'=16
'component'=17
'composite'=18
'reference'=19
'service'=20
'wire'=21
'to'=22
'implementation'=23
'language'=24
'assembly'=25
'deployment'=26
'environment'=27
'runtime'=28
'null'=29
'true'=30
'false'=31
'DateTime'=32
'TimeSpan'=33
'object'=34
'string'=35
'int'=36
'long'=37
'float'=38
'double'=39
'byte'=40
'bool'=41
'any'=42
'void'=43
';'=44
':'=45
'.'=46
','=47
'='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'<'=55
'>'=56
'?'=57
'??'=58
'&'=59
'^'=60
'|'=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'~'=68
'!'=69
'/'=70
'%'=72
'<='=73
'>='=74
'=='=75
'!='=76
'*='=77
'/='=78
'%='=79
'+='=80
'-='=81
'<<='=82
'>>='=83
'&='=84
'^='=85
'|='=86
'@"'=106
