KNamespace=1
KEnum=2
KException=3
KStruct=4
KInterface=5
KThrows=6
KOneway=7
KReturn=8
KBinding=9
KTransport=10
KEncoding=11
KProtocol=12
KEndpoint=13
KAddress=14
KDatabase=15
KEntity=16
KAbstract=17
KComponent=18
KComposite=19
KReference=20
KService=21
KWire=22
KTo=23
KImplementation=24
KLanguage=25
KAssembly=26
KDeployment=27
KEnvironment=28
KRuntime=29
KNull=30
KTrue=31
KFalse=32
KObject=33
KString=34
KInt=35
KLong=36
KFloat=37
KDouble=38
KByte=39
KBool=40
KAny=41
KVoid=42
TSemicolon=43
TColon=44
TDot=45
TComma=46
TAssign=47
TOpenParen=48
TCloseParen=49
TOpenBracket=50
TCloseBracket=51
TOpenBrace=52
TCloseBrace=53
TLessThan=54
TGreaterThan=55
TQuestion=56
TQuestionQuestion=57
TAmpersand=58
THat=59
TBar=60
TAndAlso=61
TOrElse=62
TPlusPlus=63
TMinusMinus=64
TPlus=65
TMinus=66
TTilde=67
TExclamation=68
TSlash=69
TAsterisk=70
TPercent=71
TLessThanOrEqual=72
TGreaterThanOrEqual=73
TEqual=74
TNotEqual=75
TAsteriskAssign=76
TSlashAssign=77
TPercentAssign=78
TPlusAssign=79
TMinusAssign=80
TLeftShiftAssign=81
TRightShiftAssign=82
TAmpersandAssign=83
THatAssign=84
TBarAssign=85
IDate=86
ITime=87
IDateTime=88
ITimeSpan=89
IVersion=90
IStyle=91
IMTOM=92
ISSL=93
IHTTP=94
IREST=95
IWebSocket=96
ISOAP=97
IXML=98
IJSON=99
IClientAuthentication=100
IdentifierNormal=101
IdentifierVerbatim=102
IntegerLiteral=103
DecimalLiteral=104
ScientificLiteral=105
DateTimeOffsetLiteral=106
DateTimeLiteral=107
DateLiteral=108
TimeLiteral=109
RegularStringLiteral=110
GuidLiteral=111
UTF8BOM=112
WHITESPACE=113
CRLF=114
LINEBREAK=115
LINE_COMMENT=116
COMMENT=117
DoubleQuoteVerbatimStringLiteral=118
SingleQuoteVerbatimStringLiteral=119
DoubleQuoteVerbatimStringLiteralStart=120
'namespace'=1
'enum'=2
'exception'=3
'struct'=4
'interface'=5
'throws'=6
'oneway'=7
'return'=8
'binding'=9
'transport'=10
'encoding'=11
'protocol'=12
'endpoint'=13
'address'=14
'database'=15
'entity'=16
'abstract'=17
'component'=18
'composite'=19
'reference'=20
'service'=21
'wire'=22
'to'=23
'implementation'=24
'language'=25
'assembly'=26
'deployment'=27
'environment'=28
'runtime'=29
'null'=30
'true'=31
'false'=32
'object'=33
'string'=34
'int'=35
'long'=36
'float'=37
'double'=38
'byte'=39
'bool'=40
'any'=41
'void'=42
';'=43
':'=44
'.'=45
','=46
'='=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'<'=54
'>'=55
'?'=56
'??'=57
'&'=58
'^'=59
'|'=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'~'=67
'!'=68
'/'=69
'%'=71
'<='=72
'>='=73
'=='=74
'!='=75
'*='=76
'/='=77
'%='=78
'+='=79
'-='=80
'<<='=81
'>>='=82
'&='=83
'^='=84
'|='=85
'Date'=86
'Time'=87
'DateTime'=88
'TimeSpan'=89
'Version'=90
'Style'=91
'MTOM'=92
'SSL'=93
'HTTP'=94
'REST'=95
'WebSocket'=96
'SOAP'=97
'XML'=98
'JSON'=99
'ClientAuthentication'=100
'@"'=120
