KNamespace=1
KEnum=2
KException=3
KStruct=4
KInterface=5
KThrows=6
KOneway=7
KBinding=8
KTransport=9
KEncoding=10
KProtocol=11
KEndpoint=12
KAddress=13
KDatabase=14
KEntity=15
KAbstract=16
KComponent=17
KComposite=18
KReference=19
KService=20
KWire=21
KTo=22
KImplementation=23
KLanguage=24
KAssembly=25
KDeployment=26
KEnvironment=27
KRuntime=28
KNull=29
KTrue=30
KFalse=31
KDate=32
KTime=33
KDateTime=34
KTimeSpan=35
KObject=36
KString=37
KInt=38
KLong=39
KFloat=40
KDouble=41
KByte=42
KBool=43
KAny=44
KVoid=45
TSemicolon=46
TColon=47
TDot=48
TComma=49
TAssign=50
TOpenParen=51
TCloseParen=52
TOpenBracket=53
TCloseBracket=54
TOpenBrace=55
TCloseBrace=56
TLessThan=57
TGreaterThan=58
TQuestion=59
TQuestionQuestion=60
TAmpersand=61
THat=62
TBar=63
TAndAlso=64
TOrElse=65
TPlusPlus=66
TMinusMinus=67
TPlus=68
TMinus=69
TTilde=70
TExclamation=71
TSlash=72
TAsterisk=73
TPercent=74
TLessThanOrEqual=75
TGreaterThanOrEqual=76
TEqual=77
TNotEqual=78
TAsteriskAssign=79
TSlashAssign=80
TPercentAssign=81
TPlusAssign=82
TMinusAssign=83
TLeftShiftAssign=84
TRightShiftAssign=85
TAmpersandAssign=86
THatAssign=87
TBarAssign=88
IdentifierNormal=89
IdentifierVerbatim=90
IntegerLiteral=91
DecimalLiteral=92
ScientificLiteral=93
DateTimeOffsetLiteral=94
DateTimeLiteral=95
DateLiteral=96
TimeLiteral=97
RegularStringLiteral=98
GuidLiteral=99
UTF8BOM=100
WHITESPACE=101
CRLF=102
LINEBREAK=103
LINE_COMMENT=104
COMMENT=105
DoubleQuoteVerbatimStringLiteral=106
SingleQuoteVerbatimStringLiteral=107
DoubleQuoteVerbatimStringLiteralStart=108
'namespace'=1
'enum'=2
'exception'=3
'struct'=4
'interface'=5
'throws'=6
'oneway'=7
'binding'=8
'transport'=9
'encoding'=10
'protocol'=11
'endpoint'=12
'address'=13
'database'=14
'entity'=15
'abstract'=16
'component'=17
'composite'=18
'reference'=19
'service'=20
'wire'=21
'to'=22
'implementation'=23
'language'=24
'assembly'=25
'deployment'=26
'environment'=27
'runtime'=28
'null'=29
'true'=30
'false'=31
'Date'=32
'Time'=33
'DateTime'=34
'TimeSpan'=35
'object'=36
'string'=37
'int'=38
'long'=39
'float'=40
'double'=41
'byte'=42
'bool'=43
'any'=44
'void'=45
';'=46
':'=47
'.'=48
','=49
'='=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'<'=57
'>'=58
'?'=59
'??'=60
'&'=61
'^'=62
'|'=63
'&&'=64
'||'=65
'++'=66
'--'=67
'+'=68
'-'=69
'~'=70
'!'=71
'/'=72
'%'=74
'<='=75
'>='=76
'=='=77
'!='=78
'*='=79
'/='=80
'%='=81
'+='=82
'-='=83
'<<='=84
'>>='=85
'&='=86
'^='=87
'|='=88
'@"'=108
