KNamespace=1
KEnum=2
KException=3
KStruct=4
KInterface=5
KThrows=6
KOneway=7
KBinding=8
KTransport=9
KEncoding=10
KProtocol=11
KEndpoint=12
KAddress=13
KDatabase=14
KEntity=15
KAbstract=16
KComponent=17
KComposite=18
KReference=19
KService=20
KWire=21
KTo=22
KImplementation=23
KLanguage=24
KAssembly=25
KDeployment=26
KEnvironment=27
KRuntime=28
KNull=29
KTrue=30
KFalse=31
KObject=32
KString=33
KInt=34
KLong=35
KFloat=36
KDouble=37
KByte=38
KBool=39
KAny=40
KVoid=41
TSemicolon=42
TColon=43
TDot=44
TComma=45
TAssign=46
TOpenParen=47
TCloseParen=48
TOpenBracket=49
TCloseBracket=50
TOpenBrace=51
TCloseBrace=52
TLessThan=53
TGreaterThan=54
TQuestion=55
TQuestionQuestion=56
TAmpersand=57
THat=58
TBar=59
TAndAlso=60
TOrElse=61
TPlusPlus=62
TMinusMinus=63
TPlus=64
TMinus=65
TTilde=66
TExclamation=67
TSlash=68
TAsterisk=69
TPercent=70
TLessThanOrEqual=71
TGreaterThanOrEqual=72
TEqual=73
TNotEqual=74
TAsteriskAssign=75
TSlashAssign=76
TPercentAssign=77
TPlusAssign=78
TMinusAssign=79
TLeftShiftAssign=80
TRightShiftAssign=81
TAmpersandAssign=82
THatAssign=83
TBarAssign=84
IDate=85
ITime=86
IDateTime=87
ITimeSpan=88
IVersion=89
IMTOM=90
ISSL=91
IHTTP=92
IREST=93
IWebSocket=94
ISOAP=95
IXML=96
IJSON=97
IClientAuthentication=98
IdentifierNormal=99
IdentifierVerbatim=100
IntegerLiteral=101
DecimalLiteral=102
ScientificLiteral=103
DateTimeOffsetLiteral=104
DateTimeLiteral=105
DateLiteral=106
TimeLiteral=107
RegularStringLiteral=108
GuidLiteral=109
UTF8BOM=110
WHITESPACE=111
CRLF=112
LINEBREAK=113
LINE_COMMENT=114
COMMENT=115
DoubleQuoteVerbatimStringLiteral=116
SingleQuoteVerbatimStringLiteral=117
DoubleQuoteVerbatimStringLiteralStart=118
'namespace'=1
'enum'=2
'exception'=3
'struct'=4
'interface'=5
'throws'=6
'oneway'=7
'binding'=8
'transport'=9
'encoding'=10
'protocol'=11
'endpoint'=12
'address'=13
'database'=14
'entity'=15
'abstract'=16
'component'=17
'composite'=18
'reference'=19
'service'=20
'wire'=21
'to'=22
'implementation'=23
'language'=24
'assembly'=25
'deployment'=26
'environment'=27
'runtime'=28
'null'=29
'true'=30
'false'=31
'object'=32
'string'=33
'int'=34
'long'=35
'float'=36
'double'=37
'byte'=38
'bool'=39
'any'=40
'void'=41
';'=42
':'=43
'.'=44
','=45
'='=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'<'=53
'>'=54
'?'=55
'??'=56
'&'=57
'^'=58
'|'=59
'&&'=60
'||'=61
'++'=62
'--'=63
'+'=64
'-'=65
'~'=66
'!'=67
'/'=68
'%'=70
'<='=71
'>='=72
'=='=73
'!='=74
'*='=75
'/='=76
'%='=77
'+='=78
'-='=79
'<<='=80
'>>='=81
'&='=82
'^='=83
'|='=84
'Date'=85
'Time'=86
'DateTime'=87
'TimeSpan'=88
'Version'=89
'MTOM'=90
'SSL'=91
'HTTP'=92
'REST'=93
'WebSocket'=94
'SOAP'=95
'XML'=96
'JSON'=97
'ClientAuthentication'=98
'@"'=118
