namespace HelloNs = hw:"http://www.hello.org/HelloNs"
{
	exception MathFault
	{
		int ErrorCode;
		string ErrorMessage;
	}

	struct Complex
	{
		double Re;
		double Im;
		Time Time;
	}

	struct More
	{
		int[] Integers;
		Complex[]! Complexes;
		string! Name;
	}

	enum SeatStatus
	{
		Free,
		Locked,
		Reserved
	}

	interface IHello
	{
		string SayHello(string name);
		string SayHello2(Complex cplx1, Complex cplx2);
		byte[] Abc(int[] i1, int[] i2);
		void Abc2(byte[] i1, byte[] i2);
		double Divide(double left, double right) throws MathFault;
		Complex DivideComplex(Complex left, Complex right) throws MathFault;
	}

	binding HttpSoap11
	{
		transport HTTP;
		encoding SOAP;
		//protocol WsAddressing;
	}

	endpoint HelloService : IHello
	{
		binding HttpSoap11;
		address "http://www.tempuri.org";
	}
}

