<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaDslx.CodeAnalysis" Version="$(MetaDslxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDslx.Languages.Soal\MetaDslx.Languages.Soal.csproj" />
  </ItemGroup>
</Project>
