<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <!--
    Roslyn version
  -->
  <PropertyGroup>
	<OfficialBuild>true</OfficialBuild>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix Condition="'$(OfficialBuild)' != 'true' and '$(DotNetUseShippingVersions)' != 'true'">alpha1</VersionSuffix>
    <SemanticVersioningV1>true</SemanticVersioningV1>
    <!-- 
      By default the assembly version in official builds is "$(VersionPrefix).0".
      When building servicing set AssemblyVersion property to a fixed value to avoid updating binding redirects in VS.
      Keep the setting conditional. The toolset sets the assembly version to 42.42.42.42 if not set explicitly.
    <AssemblyVersion Condition="'$(OfficialBuild)' == 'true' or '$(DotNetUseShippingVersions)' == 'true'">$(VersionPrefix).0</AssemblyVersion>
    -->
	<SoalVersion Condition="'$(OfficialBuild)' == 'true' or '$(DotNetUseShippingVersions)' == 'true'">$(VersionPrefix).0</SoalVersion>
	<SoalVersion Condition="'$(OfficialBuild)' != 'true' and '$(DotNetUseShippingVersions)' != 'true'">$(VersionPrefix)-$(VersionSuffix)</SoalVersion>
  </PropertyGroup>
  <!-- 
    Dependency versions
  -->
  <PropertyGroup>
    <!-- Versions used by several individual references below -->
    <MetaDslxVersion>0.10.101-alpha1</MetaDslxVersion>
  </PropertyGroup>
</Project>
